<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DistractionFreeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-L7-b1Q">
                                <rect key="frame" x="72" y="508" width="270" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I0A-NM-9af"/>
                                </constraints>
                                <string key="text">A distraction-free 
experience of Youtube</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open-doodles-meditating-1" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-oQ-53m">
                                <rect key="frame" x="82" y="224" width="250" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fy4-9w-J1p"/>
                                    <constraint firstAttribute="height" constant="191" id="aA8-O1-T3Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illustration by Pablo Marquez from Ouch!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F50-09-WhJ">
                                <rect key="frame" x="134.66666666666666" y="431" width="144.99999999999997" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iuc-f7-ZQS"/>
                                    <constraint firstAttribute="width" constant="145" id="jBp-hp-Yij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOI-L7-b1Q" secondAttribute="trailing" constant="72" id="5bR-4F-Clw"/>
                            <constraint firstItem="NOI-L7-b1Q" firstAttribute="top" secondItem="F50-09-WhJ" secondAttribute="bottom" constant="40" id="CWn-34-Mdp"/>
                            <constraint firstItem="Afb-oQ-53m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyt-ML-Kk3"/>
                            <constraint firstItem="F50-09-WhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgN-E6-lr7"/>
                            <constraint firstItem="Afb-oQ-53m" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="bOe-GW-DvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOI-L7-b1Q" secondAttribute="bottom" constant="180" id="cvf-3E-8C5"/>
                            <constraint firstItem="Afb-oQ-53m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1k-0G-QD3"/>
                            <constraint firstItem="F50-09-WhJ" firstAttribute="top" secondItem="Afb-oQ-53m" secondAttribute="bottom" constant="16" id="srB-gp-BYU"/>
                            <constraint firstItem="NOI-L7-b1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPb-qe-zps"/>
                            <constraint firstItem="NOI-L7-b1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="xln-6C-cBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dTW-uP-9pD" kind="presentation" identifier="loginSegue" id="a7O-Fw-gGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="63.616071428571423"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="dN5-jJ-dSg">
            <objects>
                <viewController id="tuM-xs-tET" customClass="SubscriptionViewController" customModule="DistractionFreeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mro-Na-xxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-Hf-LRb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="90" id="VLz-NA-gyc" customClass="VideoTableViewCell" customModule="DistractionFreeYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLz-NA-gyc" id="caX-6e-4fn" customClass="VideoTableViewCell" customModule="DistractionFreeYoutube" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-aG-wxI">
                                                    <rect key="frame" x="153" y="0.0" width="206" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-Im-bQL">
                                                    <rect key="frame" x="153" y="64" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-Rc-obU">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="vC9-Im-bQL" id="1rl-Vv-BUp"/>
                                            <outlet property="thumbnailImageView" destination="yaY-Rc-obU" id="bBR-cE-f2m"/>
                                            <outlet property="videoNameLabel" destination="3Qy-aG-wxI" id="WFY-GJ-z3x"/>
                                            <segue destination="qcb-XO-auu" kind="show" id="mfa-KX-olU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzg-Dj-AUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VOD-Hf-LRb" secondAttribute="bottom" id="1gu-zq-TCR"/>
                            <constraint firstItem="VOD-Hf-LRb" firstAttribute="leading" secondItem="uzg-Dj-AUI" secondAttribute="leading" id="HLg-Qj-7Ip"/>
                            <constraint firstItem="VOD-Hf-LRb" firstAttribute="top" secondItem="mro-Na-xxT" secondAttribute="top" id="Zji-BH-m70"/>
                            <constraint firstItem="VOD-Hf-LRb" firstAttribute="trailing" secondItem="uzg-Dj-AUI" secondAttribute="trailing" id="ahj-VW-HQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mE8-21-6NN"/>
                    <connections>
                        <outlet property="tableView" destination="VOD-Hf-LRb" id="b6W-ZQ-bjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY1-5F-if6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-167.11956521739131"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="9on-7q-AWb">
            <objects>
                <viewController id="qcb-XO-auu" customClass="YoutubePlayerViewController" customModule="DistractionFreeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e67-d4-JdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-0O-02W" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFZ-0O-02W" secondAttribute="height" multiplier="16:9" id="SJ3-vF-6hQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-4B-Oec">
                                <rect key="frame" x="20" y="297" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yPo-7f-LEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-xc-IFy">
                                <rect key="frame" x="20" y="365" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cju-TB-oIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnc-hk-g1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.52156865600000002" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mnc-hk-g1T" firstAttribute="trailing" secondItem="WeK-4B-Oec" secondAttribute="trailing" constant="20" id="3N6-iu-Lej"/>
                            <constraint firstItem="xyq-xc-IFy" firstAttribute="leading" secondItem="Mnc-hk-g1T" secondAttribute="leading" constant="20" id="5ss-7M-65j"/>
                            <constraint firstItem="eFZ-0O-02W" firstAttribute="leading" secondItem="Mnc-hk-g1T" secondAttribute="leading" id="GUc-3e-1m0"/>
                            <constraint firstItem="Mnc-hk-g1T" firstAttribute="trailing" secondItem="xyq-xc-IFy" secondAttribute="trailing" constant="20" id="Obu-lm-dsl"/>
                            <constraint firstItem="eFZ-0O-02W" firstAttribute="top" secondItem="Mnc-hk-g1T" secondAttribute="top" id="QWW-QB-0qn"/>
                            <constraint firstItem="WeK-4B-Oec" firstAttribute="leading" secondItem="Mnc-hk-g1T" secondAttribute="leading" constant="20" id="VOo-PX-kPW"/>
                            <constraint firstItem="xyq-xc-IFy" firstAttribute="top" secondItem="WeK-4B-Oec" secondAttribute="bottom" constant="8" id="iK8-ED-Pnj"/>
                            <constraint firstItem="eFZ-0O-02W" firstAttribute="trailing" secondItem="Mnc-hk-g1T" secondAttribute="trailing" id="ld9-Bn-g33"/>
                            <constraint firstItem="WeK-4B-Oec" firstAttribute="top" secondItem="eFZ-0O-02W" secondAttribute="bottom" constant="20" id="tWu-0H-aML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idm-Tr-Ygd"/>
                    <connections>
                        <outlet property="backButton" destination="idm-Tr-Ygd" id="Ue4-zK-ibN"/>
                        <outlet property="channelNameLabel" destination="xyq-xc-IFy" id="RKg-Fy-ThL"/>
                        <outlet property="playerView" destination="eFZ-0O-02W" id="sre-zm-yCY"/>
                        <outlet property="videoNameLabel" destination="WeK-4B-Oec" id="gkp-IK-cNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-CR-hC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="-166.30434782608697"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="OeI-7H-2Xw">
            <objects>
                <viewController title="TimerViewController" id="WXm-Y6-EBm" customClass="TimerViewController" customModule="DistractionFreeYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKY-sO-fAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-Aa-3Nr">
                                <rect key="frame" x="0.0" y="44" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-Xq-JAR">
                                <rect key="frame" x="181" y="258" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-5V-FBp">
                                <rect key="frame" x="192" y="504" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="WXm-Y6-EBm" eventType="touchUpInside" id="6Pz-EJ-zHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-hT-6bM">
                                <rect key="frame" x="188" y="542" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="WXm-Y6-EBm" eventType="touchUpInside" id="v39-vu-oJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-VM-ePW">
                                <rect key="frame" x="162" y="423" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="xdo-HW-j7d"/>
                                </constraints>
                                <state key="normal" title="Set TImer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTimer:" destination="WXm-Y6-EBm" eventType="touchUpInside" id="k6k-fz-NyO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-Tt-fcm">
                                <rect key="frame" x="262" y="388" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-r2-fMW">
                                <rect key="frame" x="157" y="381" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-e2-bL6">
                                <rect key="frame" x="345" y="629" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="WXm-Y6-EBm" eventType="valueChanged" id="szM-dw-m0u"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ringer On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-DI-j9i">
                                <rect key="frame" x="261" y="634" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bi-4L-ZY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="bottom" secondItem="DsR-e2-bL6" secondAttribute="bottom" constant="27" id="3FL-Xg-IQB"/>
                            <constraint firstItem="HdU-5V-FBp" firstAttribute="top" secondItem="vsg-VM-ePW" secondAttribute="bottom" constant="51" id="6FK-EM-CIb"/>
                            <constraint firstItem="HdU-5V-FBp" firstAttribute="leading" secondItem="2Bi-4L-ZY8" secondAttribute="leading" constant="192" id="Czt-VB-OC7"/>
                            <constraint firstItem="DsR-e2-bL6" firstAttribute="leading" secondItem="SWy-DI-j9i" secondAttribute="trailing" constant="8" symbolic="YES" id="IBJ-op-x9A"/>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="trailing" secondItem="vsg-VM-ePW" secondAttribute="trailing" constant="166" id="L0B-an-1sh"/>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="trailing" secondItem="aCj-hT-6bM" secondAttribute="trailing" constant="184" id="Nps-iT-Lsx"/>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="trailing" secondItem="DsR-e2-bL6" secondAttribute="trailing" constant="22" id="PiT-bn-ZuE"/>
                            <constraint firstItem="SWy-DI-j9i" firstAttribute="top" secondItem="aCj-hT-6bM" secondAttribute="bottom" constant="62" id="Sa3-Lh-T5r"/>
                            <constraint firstItem="aCj-hT-6bM" firstAttribute="top" secondItem="HdU-5V-FBp" secondAttribute="bottom" constant="8" symbolic="YES" id="WBs-jg-SUy"/>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="trailing" secondItem="HdU-5V-FBp" secondAttribute="trailing" constant="192" id="Xkj-g5-Nvo"/>
                            <constraint firstItem="aCj-hT-6bM" firstAttribute="leading" secondItem="2Bi-4L-ZY8" secondAttribute="leading" constant="188" id="ZGU-60-Rkk"/>
                            <constraint firstItem="vsg-VM-ePW" firstAttribute="leading" secondItem="2Bi-4L-ZY8" secondAttribute="leading" constant="162" id="aYt-6L-K1e"/>
                            <constraint firstItem="SWy-DI-j9i" firstAttribute="leading" secondItem="2Bi-4L-ZY8" secondAttribute="leading" constant="261" id="iSU-1a-VoE"/>
                            <constraint firstItem="2Bi-4L-ZY8" firstAttribute="bottom" secondItem="SWy-DI-j9i" secondAttribute="bottom" constant="32" id="tBm-FI-Rwg"/>
                            <constraint firstItem="DsR-e2-bL6" firstAttribute="top" secondItem="aCj-hT-6bM" secondAttribute="bottom" constant="57" id="wwE-Lf-0IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLO-lU-WQm"/>
                    <connections>
                        <outlet property="ringerSwitch" destination="DsR-e2-bL6" id="zsy-0x-g29"/>
                        <outlet property="setTimerButton" destination="vsg-VM-ePW" id="Egn-X0-yWz"/>
                        <outlet property="timeRemainingTextField" destination="rLw-Xq-JAR" id="CCp-a3-IrN"/>
                        <outlet property="timerTextField" destination="aLt-r2-fMW" id="fIT-7M-6en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ4-xt-Qhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="550.27173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IkJ-ha-Lk8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dTW-uP-9pD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4R-TD-Xpd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.54901960780000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdN-9y-UVF" kind="relationship" relationship="viewControllers" id="XPP-WD-gGs"/>
                        <segue destination="K55-iY-on0" kind="relationship" relationship="viewControllers" id="dTy-cH-pFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRf-dk-Qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="64"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="Ise-uR-kz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdN-9y-UVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscription" image="video" catalog="system" landscapeImage="video" largeContentSizeImage="video" selectedImage="video" id="rae-wZ-abA">
                        <color key="badgeColor" red="1" green="0.54901960780000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiB-YF-3J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuM-xs-tET" kind="relationship" relationship="rootViewController" id="H42-ng-qjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wf-Ev-5GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-166.25615763546799"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hU6-XX-fmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K55-iY-on0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" landscapeImage="timer" largeContentSizeImage="timer" selectedImage="timer" id="DGl-VT-eZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eu-Ad-qgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXm-Y6-EBm" kind="relationship" relationship="rootViewController" id="grd-2Y-aJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9V-Cg-5wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="550.49261083743841"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490570000003" green="0.52156865600000002" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="open-doodles-meditating-1" width="120" height="92"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
